<!DOCTYPE html>
<html>
    <head>
        <title>Product Langing Page in Plain HTML/CSS - BreatheCode</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    
    </head>
    <body>
        <header>
            <p class="logo">SHOPSHOP</p>
            <nav class="menu">
                <ul>
                    <li><a href="http://">Products</a> </li>
                    <li><a href="http://">About</a></li>
                    <li><a href="http://">My Acount</a></li>
                    <li><a href="http://">Cart(0)</a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <div class="directorio">
            <p>HOME / HOUSEHOLD PLANTS / <strong>BONSAI</strong></p>   
        </div>
        <section class="body">
            <div class="body-rigth">
                <div class="img-top">

                </div>
                <div class="img-down">
                    <div class="img-down-1"></div>
                    <div class="img-down-2"></div>
                    <div class="img-down-3"></div>
                </div>
                
            </div>
            <div class="body-left">
                <h1>Bonsai</h1>
                <p class="price">$19.99</p>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatum repellat modi itaque. Temporibus tempora dolore adipisci repellendus, nemo voluptatum sed aut quisquam, doloremque atque reiciendis nobis nihil cum aliquid?
                    <br/>
                    <br/>
                    <br/>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nam tempora esse! Nostrum aut libero earum porro laborum tempora perferendis reiciendis. Eveniet quia molestias itaque temporibus. Blanditiis unde dolorem mollitia.
                </p>
                <br/>
                
                    <a href="http://" class="buttom">ADD TO CART</a>
                
                
            </div>
            
        </section>
    </body>
</html>
